# Ian's linkfarm

## Workshop Friday 7th May

How my mom got hacked - https://www.nytimes.com/2015/01/04/opinion/sunday/how-my-mom-got-hacked.html 

Equifax - https://www.youtube.com/watch?v=_6Qbslgpw8U 

BEC scam - https://www.youtube.com/watch?v=j7PrXMnSW3Y 

CERT top 10 strategies: https://www.cert.govt.nz/individuals/guides/get-started-cyber-security/ 

Passwords generator - https://passwordsgenerator.net/ 

Xkcd password generator - https://preshing.com/20110811/xkcd-password-generator/ 

How secure is my password - https://www.security.org/how-secure-is-my-password/ 

National Cyber Security Centre resources - https://www.ncsc.govt.nz/resources/

Study Cybersecurity at Te Herenga Waka - https://www.wgtn.ac.nz/explore/study-areas/cybersecurity/study?subject=cybersecurity-engineering 

CISCO free courses - https://www.cisco.com/c/m/en_sg/partners/cisco-networking-academy/index.html 








